<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
sjP87wrNt5pyBhiunO.S4StdqVbfr5xTyk6cT
w2LnuVJmIqPYUFn44p
S4StdqVbfr5xTyk6cT
w2LnuVJmIqPYUFn44p
<<type>>
Hotkeys.Constants
Hotkeys.Constants
Constants
Constants
<<type>>
Hotkeys.GlobalHotkey
Hotkeys.GlobalHotkey
GlobalHotkey
GlobalHotkey
LM9BgGZTh
RegisterHotKey
F9QVNqELc
UnregisterHotKey
aN4rStdqb
modifier
Jr5oxTyk6
key
FTEijP87w
hWnd
St5WpyBhi
id
<<type>>
GlobalMacroRecorder.MacroForm
GlobalMacroRecorder.MacroForm
MacroForm
MacroForm
YnOIwVPjX
HandleHotkey
RDFF0eKm3
mouseHook_MouseMove
GGghkWDwp
mouseHook_MouseDown
N1VTe40c2
mouseHook_MouseUp
jQmskEFag
keyboardHook_KeyDown
dNjwNdLtN
keyboardHook_KeyUp
tAIeYOr1V
recordStartButton_Click
MrevjYRWa
recordStopButton_Click
a5GRtn9co
playBackMacroButton_Click
wUO2EQCiE
PlayWorker_DoWork
VgpP6xGUL
PlayWorker_ProgressChanged
FUbLQTghI
PlayWorker_RunWorkerCompleted
YqRCU3ECB
MacroForm_Click
qOQ7lH3BW
MacroForm_MouseClick
KSNEtF7ce
savemacro_CheckedChanged
OdvnBHaJN
HotkeyActivated_CheckedChanged
HC51Q9bgX
ForeverLoop_CheckedChanged
RWnaLK7Lh
InitializeComponent
a8OQ0DC0B
keyboardHook
x2pH99wN1
mouseHook
w1fgrRqfl
lastTimeRecorded
svb82SpN4
eventpass
ui7Myveti
recording
yQFOhkyff
hotkeymessage
yHh3rllnw
foreverloopmessage
oGXxIcYjT
ghk
vXC4PRPS2
components
p91SSxOar
recordStartButton
hhaXBbguv
recordStopButton
nggdP50if
playBackMacroButton
KZwcvd4lB
label1
u3B9DKCJt
label2
wL0j9RNa7
PlayWorker
CXpySqxUV
progressBar1
ocHk7dqXM
Hidewindow
yTmfwE5GO
stoponselect
umpKksa3Y
HotkeyActivated
BYlYQGhvb
ForeverLoop
<<type>>
GlobalMacroRecorder.MacroEventType
GlobalMacroRecorder.MacroEventType
MacroEventType
MacroEventType
<<type>>
GlobalMacroRecorder.MacroEvent
GlobalMacroRecorder.MacroEvent
MacroEvent
MacroEvent
<<type>>
fDwpt1iVe40c2sQmkE.kVPjX0oDF0eKm39Ggk
GlobalMacroRecorder.Program
kVPjX0oDF0eKm39Ggk
Program
IQ2DIyiSf
Main
<<type>>
GlobalMacroRecorder.Properties.Resources
GlobalMacroRecorder.Properties.Resources
Resources
Resources
WEetXWTNO
get_ResourceManager
u72Up8GEO
get_Culture
l8MZ2Tp9G
set_Culture
LfU6tQPBb
resourceMan
oBc0iuaop
resourceCulture
tBfpvTjNk
ResourceManager
qyq5XPkWA
Culture
<<type>>
GlobalMacroRecorder.Properties.Settings
GlobalMacroRecorder.Properties.Settings
Settings
Settings
<<type>>
<Module>{5F5FBA93-DD56-4F0F-8280-DFDB18441467}
<Module>{5F5FBA93-DD56-4F0F-8280-DFDB18441467}
<Module>{5F5FBA93-DD56-4F0F-8280-DFDB18441467}
<Module>{5F5FBA93-DD56-4F0F-8280-DFDB18441467}
<<type>>
MouseKeyboardLibrary.GlobalHook
MouseKeyboardLibrary.GlobalHook
GlobalHook
GlobalHook
<<type>>
MouseKeyboardLibrary.GlobalHook/HookProc
MouseKeyboardLibrary.GlobalHook/HookProc
HookProc
HookProc
<<type>>
MouseKeyboardLibrary.GlobalHook/KeyboardHookStruct
MouseKeyboardLibrary.GlobalHook/KeyboardHookStruct
KeyboardHookStruct
KeyboardHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/MouseHookStruct
MouseKeyboardLibrary.GlobalHook/MouseHookStruct
MouseHookStruct
MouseHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/MouseLLHookStruct
MouseKeyboardLibrary.GlobalHook/MouseLLHookStruct
MouseLLHookStruct
MouseLLHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/POINT
MouseKeyboardLibrary.GlobalHook/POINT
POINT
POINT
<<type>>
MouseKeyboardLibrary.KeyboardHook
MouseKeyboardLibrary.KeyboardHook
KeyboardHook
KeyboardHook
sfTNyOWLy
KeyDown
NHob80kxo
KeyUp
YYpqvHT8C
KeyPress
<<type>>
MouseKeyboardLibrary.StandardShortcut
MouseKeyboardLibrary.StandardShortcut
StandardShortcut
StandardShortcut
<<type>>
MouseKeyboardLibrary.KeyboardSimulator
MouseKeyboardLibrary.KeyboardSimulator
KeyboardSimulator
KeyboardSimulator
MHVApca1F
keybd_event
I6wlMhVn8
ParseKey
<<type>>
MouseKeyboardLibrary.MouseHook
MouseKeyboardLibrary.MouseHook
MouseHook
MouseHook
zaem60RYT
GetButton
y7qJKnL1a
GetEventType
umHuCanqC
MouseDown
I2XzWZreq
MouseUp
F4uBGBDSBP
MouseMove
hm9BBb00FF
MouseWheel
nasBVl2glW
Click
aeoBrtKjZo
DoubleClick
<<type>>
MouseKeyboardLibrary.MouseHook/hagrNjWNdLtN1AIYOr
MouseKeyboardLibrary.MouseHook/MouseEventType
hagrNjWNdLtN1AIYOr
MouseEventType
<<type>>
MouseKeyboardLibrary.MouseButton
MouseKeyboardLibrary.MouseButton
MouseButton
MouseButton
<<type>>
MouseKeyboardLibrary.MouseSimulator
MouseKeyboardLibrary.MouseSimulator
MouseSimulator
MouseSimulator
pBrBoWDAoS
ShowCursor
em0BiXjDmg
mouse_event
<<type>>
<Module>{10B397C8-3932-46EB-92FB-EFC8599EAAE9}
<Module>{10B397C8-3932-46EB-92FB-EFC8599EAAE9}
<Module>{10B397C8-3932-46EB-92FB-EFC8599EAAE9}
<Module>{10B397C8-3932-46EB-92FB-EFC8599EAAE9}
<<type>>
dgUOEQFCiEAgp6xGUL.tVtrejIYRWaB5Gtn9c
r02gT5rhAedjGLsMNa.QsTYJZ0cUIV0j2xIFj
tVtrejIYRWaB5Gtn9c
QsTYJZ0cUIV0j2xIFj
uypBWHi5tE
KDiKt7Zaj
<<type>>
dgUOEQFCiEAgp6xGUL.tVtrejIYRWaB5Gtn9c/SFU4mbT3GMret7THonf
r02gT5rhAedjGLsMNa.QsTYJZ0cUIV0j2xIFj/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB
FUbQTghhIJqRU3ECB7
EF1Gv3qoSdtl92ZOCB
e3ZBIS4WEK
ibI3bNBxC
BvmBFqQtow
Spfw3x3eX
RKPBhWsgO7
BO743TxtE
pW1BTdIoBm
WhO9S6cmF
aSJBsCVEbQ
WVZvPK2Tn
tyoBwCrMTU
a0OLn8FUx
N7YBeGIX1t
XseQ8uecm
P2qBviU2Ob
CN9CFDh0N
SZ6BR5hL6a
z5psWGDvy
thmB2Qheuk
WmymAppFq
LVoBPLRtFt
B9dGW8QJT
zxTBLas37a
ELcW9R84c
vH9BC0ttUU
gUyBtBbd3
tEWB7DtVFt
U8IPZoo1I
J3jBEo7QCm
pgvYREhgJ
DB1Bnw0Ssm
JVFqIQ6JL
kh1B1GGWcK
x6IRtwq9K
lqjBa8Vs5j
ajEHeYbFh
mMoBQgFXT5
iNSlukhKx
E1dBHdqLHi
NvQ34uZt895nxEhi2FIr
ASOBgapx7M
tp5U7RLY1
qK6B85F4mF
QH8d4GSv9
de7BM6nA0w
mrSFmcOBU
W7KBOsnLlJ
CJ7ZXohtB
J7eB3nSDC9
Bd3D6lp8D
M9YBxSg5V1
zwvNbBCYB
hjfB4ZVArM
sGKpWo2M5
Dg8BSnJugb
N94bKH2Fn
EuJBX200LZ
gCpaYyNq2
O6YBdPVyyr
soyTWX7Je
FcJBca7uwR
KmI6VgXJx
CclB9xUbOH
EmNyfHejf
gBiBjPINqo
le7ug0tRX
ErQByyCEOb
Lohkgitr5
xnKBkCq0ju
uLJ7NDmiJ
h93BfOh3cN
aZuOUUjIO
gUlBKBHYTF
WbMf65KOM
DT2BYDRo6d
SitEhRimM
gJLBDi2nNi
d3kitQwy9
rpKBtbTn5A
xJenKLrvn
YVOBpUY2uv
G98SOCeer
RXvBUKYxTS
YF2r28jGa
yBbBZXr4LB
jfvX2N6DU
WZKB5y9f1u
UHTcH3ALq
QmvB6wRNqO
sRThTpIhH
sutB0mS2rF
XFLI5O1rY
LcPBNSE7UR
CNLgsc5kw
CMZBbrVEx3
W9c8ChDmY
HHOBqjBw0u
Je8eQJYmw
rasBAefll2
Qw25EVgV8
f0MBlHnO5Q
ydIJKyVCa
RYVBmSaFom
Ay60ODSOm
xXPBJXRxBT
x4k13KcRC
tN4BuM9D91
kCyx6Z34B
wIQBzcVJe0
CB4At2IHY
pFrVGZUImj
XaqoZkRpu
R9GVBGcN21
XMh274ZKs
MMlVV2pqam
a5iVx2Jfn
ioQVrVlxiW
kPhtDyI8C
SWIVokh3qM
iBtjdFMFA
OmUVi4XKrT
YeuzfH7P8
enfVW1k2WV
cARKMUG4Fy
acrVInqlQ7
NuCKKZi5gC
HBEVF32MAg
zSvK3HPXH8
HVfVhBauKf
hoKKwgZ5VW
wB2VTxr0fo
a3BK4beJdJ
m5KVsSwHP3
lxoK97E7wu
PU0VwRjvsu
IfkKvSMxOT
TO8Vejk2b9
KuwKLyY9pn
hB9VvgO6le
firstrundone
h9bVRoB9kA
TFfKQDK05R
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/mBHaJNsjC5Q9bgX0Wn
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Fwj1eOTyopnnOjfshL
mBHaJNsjC5Q9bgX0Wn
Fwj1eOTyopnnOjfshL
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/mBHaJNsjC5Q9bgX0Wn/pK7LhBw8O0DC0B82p9`1
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Fwj1eOTyopnnOjfshL/IqbBwNGl9bacJIr8mS`1
pK7LhBw8O0DC0B82p9`1
IqbBwNGl9bacJIr8mS`1
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/FwN1H1efrRqflnvb2S
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Oe71xgHExCOdGCklrN
FwN1H1efrRqflnvb2S
Oe71xgHExCOdGCklrN
TbJV2XogaR
o4qKCIkdgf
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/ON4ai7vyveti8QFhky
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Cf6FLZUTuFFYrq3tcx
ON4ai7vyveti8QFhky
Cf6FLZUTuFFYrq3tcx
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/JfMHhrRllnwPGXIcYj
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/dBVkvIRBaVAeraCa55
JfMHhrRllnwPGXIcYj
dBVkvIRBaVAeraCa55
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/iQXCPR2PS2L91SxOar
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/rT6y6VsgskjCD0I7hm
iQXCPR2PS2L91SxOar
rT6y6VsgskjCD0I7hm
tGZVPw7QFS
aC6KsFTr4O
y5eVLW6qTp
PN8Km0K5aK
<<type>>
zQlH3BTWKSNtF7ceUd.FUbQTghhIJqRU3ECB7/hhaBbgPuvRggP50ifK
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/lhnFNcY4M26RWh4Pb5
hhaBbgPuvRggP50ifK
lhnFNcY4M26RWh4Pb5
<<type>>
R9RNa7C4XpSqxUV2cH.Pwvd4lLBa3BDKCJtHL
NlBHJQixS2jJGxhwWs.XhUSpFCroAJEvR2VY3
Pwvd4lLBa3BDKCJtHL
XhUSpFCroAJEvR2VY3
xl8VClewdZ
qqXKGP0Gyw
<<type>>
ja3YxYElQGhvbkQ2Iy.rdqXM87TmwE5GOampk
A8GJpjLap1m8XKj0Z3.xLxROqP34yWo5bEe3v
rdqXM87TmwE5GOampk
xLxROqP34yWo5bEe3v
qwWV7FoOVR
knLKWX30Lg
<<type>>
Sk172p18GEOe8M2Tp9.eSfmEenXWTNO1BfvTj
Ki9XsPQckscbqP3h82.Amx57qM3KMT9ELLDyd
eSfmEenXWTNO1BfvTj
Amx57qM3KMT9ELLDyd
<<type>>
oBciuaQopnfTyOWLyt.a7yqXPakWADfUtQPBb
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5
a7yqXPakWADfUtQPBb
JXxTgD8VtP2TmYx4e5
E4dVEGq1Ie
aE5KRstagk
KGnVnoLRHo
nQ7KH6d4wV
gwRV1y2OMr
eBxqprrF8
mifVaDjSUv
EqtKlrQUks
ph3VQeZ8oL
OUUKU4biL5
mAXVHVEhdC
IIcKdJQdJ1
K69VgEdjYS
S9RKFd0jJn
Y7wV8jBJGG
ajmKZ85Jc3
<<type>>
oBciuaQopnfTyOWLyt.a7yqXPakWADfUtQPBb/wo80kxHouYpvHT8CtH
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5/UKRmM5Jlvlxq5AJGUl
wo80kxHouYpvHT8CtH
UKRmM5Jlvlxq5AJGUl
<<type>>
oBciuaQopnfTyOWLyt.a7yqXPakWADfUtQPBb/cpca1Fgy6wMhVn8Oae
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5/D6M7pVyVkEUfaysXJQ
cpca1Fgy6wMhVn8Oae
D6M7pVyVkEUfaysXJQ
C2QVMgwVkM
qxdKDVKGmM
fT3VOCvJel
N2jKNwBDBN
XnZV3k4WNM
xacKpxlstM
P3RVxRR9vx
WSPKbJl1eF
EjLV4Nhs9H
dwIKaQwfRM
gDIVSFglBp
ErhKTLImHx
N5yVXBwGY2
eR1K6KARtD
aFcVdo4uBL
g4nKyWyuqT
VDGVcYqR3X
J4KKuTgX6g
tKkV9D2e9t
iTkKkgd3MV
yN9VjNemO4
h7MK7JpJUV
LSsVybPjuq
ArYKOaXEoX
aRXVkNHrUn
W58Kfjboxv
FhBVf43rMb
ffpKEaIRM2
AbrVKgAtOg
gIeKiw093p
L7BVY6lgQm
ACHKnxt2Ot
mJIVDibMwQ
aUKKSo3Urf
noAVt1NlXu
MtdKrX0jJv
MpyVp14k6s
oH1KX94051
anJVUgIcxf
OOnKcnvNsW
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{04DB8A70-DFA5-4B10-BA03-EBDF35040214}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
