<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
qZpLnbSjddwPtncwlm.QJTbGsppX22s9xvRUP
Gu6UyW5sjTfsJ5lpnR
QJTbGsppX22s9xvRUP
Gu6UyW5sjTfsJ5lpnR
<<type>>
Hotkeys.Constants
Hotkeys.Constants
Constants
Constants
<<type>>
Hotkeys.GlobalHotkey
Hotkeys.GlobalHotkey
GlobalHotkey
GlobalHotkey
Pfu6WILWV
RegisterHotKey
kkepfKDp9
UnregisterHotKey
EWJSTbGsp
modifier
m22ms9xvR
key
xPEKZpLnb
hWnd
vddPwPtnc
id
<<type>>
GlobalMacroRecorder.MacroForm
GlobalMacroRecorder.MacroForm
MacroForm
MacroForm
ilm8u5P9h
HandleHotkey
zXsgWX8jb
mouseHook_MouseMove
acgwOSdSG
mouseHook_MouseDown
T2STfRVyt
mouseHook_MouseUp
iJWZVCjaw
keyboardHook_KeyDown
XeQ36lKc0
keyboardHook_KeyUp
T8o0rPvbL
recordStartButton_Click
Fb6XLBXEo
recordStopButton_Click
ajNQNHkUc
playBackMacroButton_Click
V66dLNYRl
PlayWorker_DoWork
mRjkLIKB5
PlayWorker_ProgressChanged
BVEBeabDC
PlayWorker_RunWorkerCompleted
nuCEABidF
MacroForm_Click
qTnHQK2rU
MacroForm_MouseClick
rm9hanQje
savemacro_CheckedChanged
aOqbQMEDG
HotkeyActivated_CheckedChanged
vp6AxWZh2
ForeverLoop_CheckedChanged
NAV7n7lwj
InitializeComponent
DvrxfZSe2
keyboardHook
QLwjKt1w8
mouseHook
uvAUfUMpN
lastTimeRecorded
Yn85beaBU
eventpass
zPn1kWL0Y
recording
ik2rLfHJH
hotkeymessage
HfhiAdC87
foreverloopmessage
gmYLwSoKp
ghk
lBcGdPYE3
components
R3g4vNogo
recordStartButton
UIrMFSS56
recordStopButton
Kksv1Ysmy
playBackMacroButton
aEteWBRSh
label1
vqaYhYjcj
label2
Rk1JGkSji
PlayWorker
W54lIk8a6
progressBar1
glVCTIUod
Hidewindow
EKpc5n1OK
stoponselect
qBCDmK1iP
HotkeyActivated
YEkR8ynlj
ForeverLoop
<<type>>
GlobalMacroRecorder.MacroEventType
GlobalMacroRecorder.MacroEventType
MacroEventType
MacroEventType
<<type>>
GlobalMacroRecorder.MacroEvent
GlobalMacroRecorder.MacroEvent
MacroEvent
MacroEvent
<<type>>
ddSGs2KSfRVytTJWVC.R5P9hrmXsWX8jbacgO
GlobalMacroRecorder.Program
R5P9hrmXsWX8jbacgO
Program
TbNISntH5
Main
<<type>>
GlobalMacroRecorder.Properties.Resources
GlobalMacroRecorder.Properties.Resources
Resources
Resources
Hycf3VY6j
get_ResourceManager
YlNnJNV8y
get_Culture
NeLyswW6p
set_Culture
lRYWII1Pt
resourceMan
CNbuJf1kO
resourceCulture
HMeoQkpsl
ResourceManager
n3XVxeI5n
Culture
<<type>>
GlobalMacroRecorder.Properties.Settings
GlobalMacroRecorder.Properties.Settings
Settings
Settings
<<type>>
<Module>{82916E38-50B2-46CF-B24B-846E5C54E072}
<Module>{82916E38-50B2-46CF-B24B-846E5C54E072}
<Module>{82916E38-50B2-46CF-B24B-846E5C54E072}
<Module>{82916E38-50B2-46CF-B24B-846E5C54E072}
<<type>>
MouseKeyboardLibrary.GlobalHook
MouseKeyboardLibrary.GlobalHook
GlobalHook
GlobalHook
<<type>>
MouseKeyboardLibrary.GlobalHook/HookProc
MouseKeyboardLibrary.GlobalHook/HookProc
HookProc
HookProc
<<type>>
MouseKeyboardLibrary.GlobalHook/KeyboardHookStruct
MouseKeyboardLibrary.GlobalHook/KeyboardHookStruct
KeyboardHookStruct
KeyboardHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/MouseHookStruct
MouseKeyboardLibrary.GlobalHook/MouseHookStruct
MouseHookStruct
MouseHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/MouseLLHookStruct
MouseKeyboardLibrary.GlobalHook/MouseLLHookStruct
MouseLLHookStruct
MouseLLHookStruct
<<type>>
MouseKeyboardLibrary.GlobalHook/POINT
MouseKeyboardLibrary.GlobalHook/POINT
POINT
POINT
<<type>>
MouseKeyboardLibrary.KeyboardHook
MouseKeyboardLibrary.KeyboardHook
KeyboardHook
KeyboardHook
LXFqQ1CUu
KeyDown
CGDsg7wLM
KeyUp
Vtt92nAfC
KeyPress
<<type>>
MouseKeyboardLibrary.StandardShortcut
MouseKeyboardLibrary.StandardShortcut
StandardShortcut
StandardShortcut
<<type>>
MouseKeyboardLibrary.KeyboardSimulator
MouseKeyboardLibrary.KeyboardSimulator
KeyboardSimulator
KeyboardSimulator
RJcFDyyXa
keybd_event
OT3NmPPlQ
ParseKey
<<type>>
MouseKeyboardLibrary.MouseHook
MouseKeyboardLibrary.MouseHook
MouseHook
MouseHook
USXtsO4MG
GetButton
oyk2M9ldn
GetEventType
zhlOAbu27
MouseDown
J4ozMwxIF
MouseUp
nk96aGqZpb
MouseMove
q0n66BMaOo
MouseWheel
KHE6pwUOyL
Click
YG36SVMvyi
DoubleClick
<<type>>
MouseKeyboardLibrary.MouseHook/vawteQP6lKc0s8orPv
MouseKeyboardLibrary.MouseHook/MouseEventType
vawteQP6lKc0s8orPv
MouseEventType
<<type>>
MouseKeyboardLibrary.MouseButton
MouseKeyboardLibrary.MouseButton
MouseButton
MouseButton
<<type>>
MouseKeyboardLibrary.MouseSimulator
MouseKeyboardLibrary.MouseSimulator
MouseSimulator
MouseSimulator
IgY6mXukjb
ShowCursor
PX36KBWHLZ
mouse_event
<<type>>
<Module>{21509568-B567-4578-9534-87D491EFF59F}
<Module>{21509568-B567-4578-9534-87D491EFF59F}
<Module>{21509568-B567-4578-9534-87D491EFF59F}
<Module>{21509568-B567-4578-9534-87D491EFF59F}
<<type>>
JF66LNgYRlXRjLIKB5.sLYb6L8BXEo6jNNHkU
r02gT5rhAedjGLsMNa.QsTYJZ0cUIV0j2xIFj
sLYb6L8BXEo6jNNHkU
QsTYJZ0cUIV0j2xIFj
JMU6PYTNEl
KDiKt7Zaj
<<type>>
JF66LNgYRlXRjLIKB5.sLYb6L8BXEo6jNNHkU/SFU4mbT3GMret7THonf
r02gT5rhAedjGLsMNa.QsTYJZ0cUIV0j2xIFj/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB
BVEeabwDCQuCABidFE
EF1Gv3qoSdtl92ZOCB
vdC68Y2jDr
ibI3bNBxC
hD26gx5JHZ
Spfw3x3eX
jFG6wogSsL
BO743TxtE
Sdk6TOk9KD
WhO9S6cmF
xl36ZZ2PmR
WVZvPK2Tn
BS8636kSfd
a0OLn8FUx
j7V60WG93L
XseQ8uecm
Ym26XB27ib
CN9CFDh0N
Tcp6Q5NXQO
z5psWGDvy
wE86dBwcQF
WmymAppFq
PrP6kbKjVs
B9dGW8QJT
nrT6BXEApN
ELcW9R84c
m6x6EDr6eK
gUyBtBbd3
O0y6Hgdcrr
U8IPZoo1I
tbh6hL7D2T
pgvYREhgJ
YP86bORiLn
JVFqIQ6JL
QmH6AJJ4Jj
x6IRtwq9K
vu167Tvlsg
ajEHeYbFh
PHV6xISHiw
iNSlukhKx
Ot96jU0r49
NvQ34uZt895nxEhi2FIr
apu6UOI1VT
tp5U7RLY1
JK965PNC5d
QH8d4GSv9
Kja61QI821
mrSFmcOBU
Pg96rtwtGD
CJ7ZXohtB
wBK6i2Lphv
Bd3D6lp8D
wVC6Lhf2xb
zwvNbBCYB
cKp6GBrYVQ
sGKpWo2M5
HWI64sa8nO
N94bKH2Fn
AHL6M7wHE6
gCpaYyNq2
GU66vpiOBN
soyTWX7Je
hPp6eOn7rZ
KmI6VgXJx
dX16YxB9J2
EmNyfHejf
C9N6JiySqf
le7ug0tRX
HMf6l8aD8f
Lohkgitr5
OFn6CwBrxT
uLJ7NDmiJ
WoG6cJ30dh
aZuOUUjIO
r7K6DQJCLt
WbMf65KOM
Yoq6RSYNpQ
SitEhRimM
JRG6IAb4Ga
d3kitQwy9
qM06fN3ESL
xJenKLrvn
h4B6orBJVI
G98SOCeer
hxQ6nTvrAW
YF2r28jGa
oEN6y9tMdL
jfvX2N6DU
LI26VArEnI
UHTcH3ALq
LEl6WAkBAr
sRThTpIhH
DYS6ujSe8l
XFLI5O1rY
s6a6qfdqZZ
CNLgsc5kw
DR96sG7d1G
W9c8ChDmY
TUY693dbdY
Je8eQJYmw
Ot76F6Z5De
Qw25EVgV8
QrO6NbdACR
ydIJKyVCa
JeK6tLfqlq
Ay60ODSOm
FTt62fVxIj
x4k13KcRC
Qp76OJrYm1
kCyx6Z34B
PTj6zj4tax
CB4At2IHY
wR9paos3BB
XaqoZkRpu
M9Bp6hVmsb
XMh274ZKs
uZDppGvMOv
a5iVx2Jfn
YC3pSuLHDg
kPhtDyI8C
LGBpmbiRKE
iBtjdFMFA
nBwpKAGCWW
YeuzfH7P8
wmxpPb7tIf
cARKMUG4Fy
c5mp8Zpc8i
NuCKKZi5gC
KfRpgABqTt
zSvK3HPXH8
aOWpwwVJ6O
hoKKwgZ5VW
nsMpTSXsvw
a3BK4beJdJ
lVYpZ04FX7
lxoK97E7wu
vCCp3OI2T8
IfkKvSMxOT
PXMp0xfPJV
KuwKLyY9pn
w9epXpMWuD
firstrundone
konpQtLqW5
TFfKQDK05R
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/SQMEDGZxp6xWZh2oAV
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Fwj1eOTyopnnOjfshL
SQMEDGZxp6xWZh2oAV
Fwj1eOTyopnnOjfshL
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/SQMEDGZxp6xWZh2oAV/O7lwjM3vrfZSe2VLwK`1
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Fwj1eOTyopnnOjfshL/IqbBwNGl9bacJIr8mS`1
O7lwjM3vrfZSe2VLwK`1
IqbBwNGl9bacJIr8mS`1
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/W1w87v0AfUMpNOn8be
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Oe71xgHExCOdGCklrN
W1w87v0AfUMpNOn8be
Oe71xgHExCOdGCklrN
qAJpdBqr5J
o4qKCIkdgf
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/aBUrPnXkWL0YTk2LfH
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/Cf6FLZUTuFFYrq3tcx
aBUrPnXkWL0YTk2LfH
Cf6FLZUTuFFYrq3tcx
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/GHlfhAQdC878mYwSoK
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/dBVkvIRBaVAeraCa55
GHlfhAQdC878mYwSoK
dBVkvIRBaVAeraCa55
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/cXBcdPdYE3u3gvNogo
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/rT6y6VsgskjCD0I7hm
cXBcdPdYE3u3gvNogo
rT6y6VsgskjCD0I7hm
EwSpkf1T05
aC6KsFTr4O
C0tpB7I8wU
PN8Km0K5aK
<<type>>
inQK2rTUHm9anQje6O.BVEeabwDCQuCABidFE/UIrFSSk56Dks1Ysmy6
r3a7Jn5eyWbdTV7cy4.EF1Gv3qoSdtl92ZOCB/lhnFNcY4M26RWh4Pb5
UIrFSSk56Dks1Ysmy6
lhnFNcY4M26RWh4Pb5
<<type>>
zGkSjiEt54Ik8a68lV.qtWBRSBhxqahYjcjuk
NlBHJQixS2jJGxhwWs.XhUSpFCroAJEvR2VY3
qtWBRSBhxqahYjcjuk
XhUSpFCroAJEvR2VY3
aMnpEIi8pT
qqXKGP0Gyw
<<type>>
e1iPOEhk8ynljsbNSn.iIUodvHKp5n1OKHBCm
A8GJpjLap1m8XKj0Z3.xLxROqP34yWo5bEe3v
iIUodvHKp5n1OKHBCm
xLxROqP34yWo5bEe3v
eiKpHLQSUa
knLKWX30Lg
<<type>>
TlOlNJANV8yoeLswW6.XH5lycb3VY6jJMeQkp
Ki9XsPQckscbqP3h82.Amx57qM3KMT9ELLDyd
XH5lycb3VY6jJMeQkp
Amx57qM3KMT9ELLDyd
<<type>>
CNbJf1xkOIXFQ1CUu4.aQ3Xxe7I5n0RYII1Pt
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5
aQ3Xxe7I5n0RYII1Pt
JXxTgD8VtP2TmYx4e5
ctkphltQib
aE5KRstagk
zDUpb3U2Am
nQ7KH6d4wV
AdSpArIHOi
eBxqprrF8
rSHp7LgZQP
EqtKlrQUks
xNTpxxcWhe
OUUKU4biL5
FyqpjWsi8t
IIcKdJQdJ1
yw8pUlIWti
S9RKFd0jJn
v02p5cp2X4
ajmKZ85Jc3
<<type>>
CNbJf1xkOIXFQ1CUu4.aQ3Xxe7I5n0RYII1Pt/CDg7wLjMFtt2nAfCWJ
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5/UKRmM5Jlvlxq5AJGUl
CDg7wLjMFtt2nAfCWJ
UKRmM5Jlvlxq5AJGUl
<<type>>
CNbJf1xkOIXFQ1CUu4.aQ3Xxe7I5n0RYII1Pt/JDyyXaUnT3mPPlQ9SX
KxdpFRlEJdmbkywXsN.JXxTgD8VtP2TmYx4e5/D6M7pVyVkEUfaysXJQ
JDyyXaUnT3mPPlQ9SX
D6M7pVyVkEUfaysXJQ
BVDp1O1mO8
qxdKDVKGmM
uAeprvkpJd
N2jKNwBDBN
EcfpiEddTm
xacKpxlstM
kJGpL5OEoM
WSPKbJl1eF
hoTpG1pkbu
dwIKaQwfRM
Vupp4olFyc
ErhKTLImHx
TDwpMl18De
eR1K6KARtD
gL0pvA1425
g4nKyWyuqT
SEGpeX1J5h
J4KKuTgX6g
A5PpYNq9oK
iTkKkgd3MV
Uw4pJO4OMZ
h7MK7JpJUV
Q5qplew8QI
ArYKOaXEoX
T1ZpCtg71W
W58Kfjboxv
y3opcF79KN
ffpKEaIRM2
X2qpDiXT7e
gIeKiw093p
z89pRIYVsK
ACHKnxt2Ot
VSPpIJiGxy
aUKKSo3Urf
lIIpfWNFgG
MtdKrX0jJv
BuFpoN8aBR
oH1KX94051
peapn622rx
OOnKcnvNsW
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{348505B3-68E7-435C-84B9-77030965B3D2}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
